<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>

    <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
    <!--页面逻辑的样式-->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .h5_page_face{
            background-image: url("images/face_bg.png") ;
        }
        .h5_component_name_slogan{
            -webkit-animation:rock 2s infinite 2s;
        }
        @-webkit-keyframes rock{
            0%{ transform:rotate(0deg)}
            5%{ transform:rotate(3deg)}
            10%{ transform:rotate(-4deg)}
            15%{ transform:rotate(3deg)}
            20%{ transform:rotate(-2deg)}
            25%{ transform:rotate(1deg)}
            30%{ transform:rotate(-1deg)}
            70%{ transform:rotate(0deg)}
            100%{ transform:rotate(0deg)}
        }
        .h5_component_name_caption{
            background: url("images/page_caption_bg.png");
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>




<script>
    <!--加载h5相关组件资源-->
    var res=['Base_index','Bar','Point','Polyline','pie']
    var html=[];
    for(i in res){
        html.push('<script type="text/javascript" src="js/H5Component'+res[i]+'.js" ><\/script> ');
        html.push('<link rel="stylesheet" href="css/H5Component'+res[i]+'.css">');
    }
    document.write( html.join('') );
</script>
<!--加载H5内容管理对象-->
<script src="js/H5.js"></script>
<link rel="stylesheet" href="css/H5.css"/>
<script>

    $(function(){
        var h5=new H5();
        h5
                .addPage('face')
                .addComponent('logo',{
                    width:395,
                    height:130,
                    center:true,
                    bg:'images/face_logo.png',
                    css:{opacity:0},
                    animateIn:{top:100,opacity:1},
                    animateOut:{top:0,opacity:0}
                })
                .addComponent('slogan',{
                    width:365,
                    height:99,
                    center:true,
                    delay:500,
                    bg:'images/face_slogan.png',
                    css:{opacity:0,top:180},
                    animateIn:{left:'50%',opacity:1},
                    animateOut:{left:'0%',opacity:0}
                })
                .addComponent('face_img_left',{
                    width:370,
                    height:493,
                    bg:'images/face_img_left.png',
                    css:{opacity:0,left:-50,bottom:-50},
                    animateIn:{left:0,bottom:0,opacity:1},
                    animateOut:{left:'-50',bottom:-50,opacity:0},
                    delay:1000
                })
                .addComponent('face_img_right',{
                    width:276,
                    height:449,
                    bg:'images/face_img_right.png',
                    css:{opacity:0,right:-50,bottom:-50},
                    animateIn:{right:0,bottom:0,opacity:1},
                    animateOut:{right:'-50',bottom:-50,opacity:0},
                    delay:1000
                })
                .addPage()
                .addComponent('caption',{text:'核心理念'})
                .addComponent('text',{
                    width:500,
                    height:30,
                    center:true,
                    text:'IT教育网=只学有用的',
                    css:{opacity:0,textAlign:'center',color:'red',fontSize:'26px'},
                    animateIn:{top:120,opacity:1},
                    animateOut:{top:240,opacity:0},
                    delay:700
                })
                .addComponent('description',{
                    width:481,
                    height:295,
                    center:true,
                    bg:'images/description_bg.gif',
                    text:'2013年，巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉',
                    css:{opacity:0,
                        textAlign:'justify',
                        color:'#fff',
                        fontSize:'15px',
                        lineHeight:'18px',
                        padding:'15px 10px 10px 10px',
                        top:240
                    },
                    animateIn:{top:190,opacity:1},
                    animateOut:{top:240,opacity:0},
                    delay:800
                })
                .addComponent('people',{
                    width:515,
                    height:305,
                    bg:'images/p1_people.png',
                    center:true,

                    css:{opacity:0,
                        bottom:0
                       },
                    animateIn:{bottom:40,opacity:1},
                    animateOut:{bottom:0,opacity:0},
                    delay:500
                })
                .addPage()
                .loader()
                .moveToPage(2)
    })

</script>

</body>
</html>